spring.application.name=Customer
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=antondmitriev
spring.datasource.password=11111111
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.sql