# SSW

./: Readme.md
Customer/: build.gradle
CustomerWitchAutorisation/: build.gradle  settings.gradle
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/: CustomerWitchAutorisationApplication.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/config/: HashPassword.java  Security.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/controller/: AuthController.java  OrderController.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/dto/: AuthRequest.java  AuthResponse.java  CustomerDTO.java  OrderRequest.java  OrderResponse.java  Register.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/filters/: TokenAuthentication.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/: Customer.java  Item.java  Order.java  OrderDetail.java  Payment.java  TokenAuth.java  User.java  UserRole.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/paymentType/: Cash.java  Check.java  Credit.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/status/: PaymentStatus.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/value/: Address.java  Measurement.java  Measurment.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/value/measurements/: Quantity.java  Weight.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/model/value/measurments/: Quantity.java  Weight.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  TokenAuthRepository.java  UserRepository.java
CustomerWitchAutorisation/src/main/java/com/example/CustomerWitchAutorisation/service/: AuthService.java  CustomerService.java  OrderService.java  UserService.java
CustomerWitchAutorisation/src/main/resources/: application.properties
CustomerWitchAutorisation/src/main/resources/db/changelog/: db.changelog.sql
CustomerWitchAutorisation/src/test/java/com/example/CustomerWitchAutorisation/: CustomerWitchAutorisationApplicationTests.java  TestCustomerWitchAutorisationApplication.java  TestcontainersConfiguration.java
FileFilter/: build.gradle  file1.txt  file2.txt  new_floats.txt  new_integers.txt  new_strings.txt  settings.gradle
Homework_10/: docker-compose.yml
Homework_9/Service_auth/: build.gradle  settings.gradle
Homework_9/Service_auth/src/main/java/com/example/Service_auth/config/: JwtTokenProvider.java  SecurityConfig.java
Homework_9/Service_auth/src/main/java/com/example/Service_auth/controller/: AuthController.java
Homework_9/Service_auth/src/main/java/com/example/Service_auth/model/: User.java  UserRole.java
Homework_9/Service_auth/src/main/java/com/example/Service_auth/repository/: UserRepository.java
Homework_9/Service_auth/src/main/java/com/example/Service_auth/service/: UserDetailsServiceImpl.java  UserService.java
Homework_9/Service_auth/src/main/java/com/example/Service_auth/util/: JwtUtil.java
Homework_9/Service_auth/src/main/resources/: application.properties
Homework_9/Service_auth/src/main/resources/db/changelog/: db.changelog-master.yaml
Homework_9/Service_auth/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
Homework_9/Service_auth/src/test/java/com/example/Service_auth/IntegrationTests/: AuthControllerIntegrationTest.java
Homework_9/Service_auth/src/test/java/com/example/Service_auth/service/: UserServiceTest.java
Homework_9/Service_auth/src/test/java/com/example/Service_auth/util/: JwtUtilTest.java
IndendendWork2/: settings.gradle
IndependentWork3/: build.gradle  settings.gradle
PersonCars/: build.gradle  settings.gradle
PersonCars/src/main/java/com/example/PersonCars/: PersonCarsApplication.java
PersonCars/src/main/java/com/example/PersonCars/Controller/: PersonController.java
PersonCars/src/main/java/com/example/PersonCars/Model/: Car.java  Person.java
PersonCars/src/main/java/com/example/PersonCars/Repository/: CarRepository.java  PersonRepository.java
PersonCars/src/main/java/com/example/PersonCars/Service/: PersonService.java
PersonCars/src/main/resources/: application.properties
PersonCars/src/main/resources/db/changelog/: changelog.xml
PersonCars/src/test/java/com/example/PersonCars/: PersonCarsApplicationTests.java  TestPersonCarsApplication.java  TestcontainersConfiguration.java
Threads/: build.gradle
(+139 files in other folders)
