spring.application.name=Service_data
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myapp-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myapp-realm/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db2
spring.datasource.username=antondmitriev
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.clear-checksums=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.realm=master
keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=6vd7zNOcK2JF6woTq5oC1guggecKHvF6

keycloak.client-id=service-data-client
keycloak.client-secret=Eof7BUgynlrFw9AQXcJnDs4DkFOIDZL0

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG