spring.application.name=IndependentWork3
spring.datasource.url=jdbc:postgresql://localhost:5432/independentwork
spring.datasource.username=antondmitriev
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml