spring.application.name=CustomerWitchAutorisation
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersService
spring.datasource.username=antondmitriev
spring.datasource.password=11111111
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.sql
spring.liquibase.clear-checksums=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect